annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=CUREIT
application.vendor=thushm92
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CUREIT.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.ant-1.7.1.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\ant-1.7.1.jar
file.reference.ant-1.7.1.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\ant-1.7.1.jar
file.reference.antlr-2.7.5.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\antlr-2.7.5.jar
file.reference.antlr-2.7.5.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\antlr-2.7.5.jar
file.reference.barbecue-1.5-beta1.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\barbecue-1.5-beta1.jar
file.reference.barbecue-1.5-beta1.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\barbecue-1.5-beta1.jar
file.reference.barcode4j-2.1.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\barcode4j-2.1.jar
file.reference.barcode4j-2.1.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\barcode4j-2.1.jar
file.reference.batik-anim.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\batik-anim.jar
file.reference.batik-anim.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\batik-anim.jar
file.reference.batik-awt-util.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\batik-awt-util.jar
file.reference.batik-awt-util.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\batik-awt-util.jar
file.reference.batik-bridge.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\batik-bridge.jar
file.reference.batik-bridge.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\batik-bridge.jar
file.reference.batik-css.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\batik-css.jar
file.reference.batik-css.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\batik-css.jar
file.reference.batik-dom.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\batik-dom.jar
file.reference.batik-dom.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\batik-dom.jar
file.reference.batik-ext.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\batik-ext.jar
file.reference.batik-ext.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\batik-ext.jar
file.reference.batik-gvt.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\batik-gvt.jar
file.reference.batik-gvt.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\batik-gvt.jar
file.reference.batik-parser.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\batik-parser.jar
file.reference.batik-parser.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\batik-parser.jar
file.reference.batik-script.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\batik-script.jar
file.reference.batik-script.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\batik-script.jar
file.reference.batik-svg-dom.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\batik-svg-dom.jar
file.reference.batik-svg-dom.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\batik-svg-dom.jar
file.reference.batik-svggen.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\batik-svggen.jar
file.reference.batik-svggen.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\batik-svggen.jar
file.reference.batik-util.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\batik-util.jar
file.reference.batik-util.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\batik-util.jar
file.reference.batik-xml.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\batik-xml.jar
file.reference.batik-xml.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\batik-xml.jar
file.reference.bcel-5.2.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\bcel-5.2.jar
file.reference.bcel-5.2.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\bcel-5.2.jar
file.reference.bsh-2.0b4.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\bsh-2.0b4.jar
file.reference.bsh-2.0b4.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\bsh-2.0b4.jar
file.reference.castor-1.2.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\castor-1.2.jar
file.reference.castor-1.2.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\castor-1.2.jar
file.reference.com-jaspersoft-ireport-components.jar=D:\\JAR\\ireport new\\JAR Files for iReport\\com-jaspersoft-ireport-components.jar
file.reference.com-jaspersoft-ireport-components.jar-1=C:\\Users\\Admin\\Downloads\\JAR Files for iReport\\JAR Files for iReport\\com-jaspersoft-ireport-components.jar
file.reference.com-jaspersoft-ireport-jasperserver.jar=D:\\JAR\\ireport new\\JAR Files for iReport\\com-jaspersoft-ireport-jasperserver.jar
file.reference.com-jaspersoft-ireport-jasperserver.jar-1=C:\\Users\\Admin\\Downloads\\JAR Files for iReport\\JAR Files for iReport\\com-jaspersoft-ireport-jasperserver.jar
file.reference.com-jaspersoft-ireport.jar=D:\\JAR\\ireport new\\JAR Files for iReport\\com-jaspersoft-ireport.jar
file.reference.com-jaspersoft-ireport.jar-1=C:\\Users\\Admin\\Downloads\\JAR Files for iReport\\JAR Files for iReport\\com-jaspersoft-ireport.jar
file.reference.com-jaspersoft-jrx.jar=D:\\JAR\\ireport new\\JAR Files for iReport\\com-jaspersoft-jrx.jar
file.reference.com-jaspersoft-jrx.jar-1=C:\\Users\\Admin\\Downloads\\JAR Files for iReport\\JAR Files for iReport\\com-jaspersoft-jrx.jar
file.reference.commons-beanutils-1.8.0.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\commons-beanutils-1.8.0.jar
file.reference.commons-beanutils-1.8.0.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\commons-logging-1.1.1.jar
file.reference.dom4j-1.6.1.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\dom4j-1.6.1.jar
file.reference.dom4j-1.6.1.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\dom4j-1.6.1.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\groovy-all-2.0.1.jar
file.reference.hibernate3.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\hibernate3.jar
file.reference.hibernate3.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\hibernate3.jar
file.reference.hsqldb-1.8.0-10.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\hsqldb-1.8.0-10.jar
file.reference.hsqldb-1.8.0-10.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\hsqldb-1.8.0-10.jar
file.reference.iText-2.1.7.js2.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\iText-2.1.7.js2.jar
file.reference.iText-2.1.7.js2.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\iText-2.1.7.js2.jar
file.reference.jackson-annotations-2.1.4.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\jackson-annotations-2.1.4.jar
file.reference.jackson-annotations-2.1.4.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\jackson-annotations-2.1.4.jar
file.reference.jackson-core-2.1.4.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\jackson-core-2.1.4.jar
file.reference.jackson-core-2.1.4.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\jackson-core-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\jackson-databind-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\jackson-databind-2.1.4.jar
file.reference.jasperreports-4.7.0.jar=D:\\JAR\\ireport new\\JAR Files for iReport\\jasperreports-4.7.0.jar
file.reference.jasperreports-4.7.0.jar-1=C:\\Users\\Admin\\Downloads\\JAR Files for iReport\\JAR Files for iReport\\jasperreports-4.7.0.jar
file.reference.jasperreports-5.6.0.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\dist\\jasperreports-5.6.0.jar
file.reference.jasperreports-5.6.0.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\dist\\jasperreports-5.6.0.jar
file.reference.jasperreports-6.2.2.jar=C:\\Users\\Admin\\Desktop\\Reporting case\\jasperreports-6.2.2.jar
file.reference.jasperreports-applet-4.7.0.jar=D:\\JAR\\ireport new\\JAR Files for iReport\\jasperreports-applet-4.7.0.jar
file.reference.jasperreports-applet-4.7.0.jar-1=C:\\Users\\Admin\\Downloads\\JAR Files for iReport\\JAR Files for iReport\\jasperreports-applet-4.7.0.jar
file.reference.jasperreports-applet-5.6.0.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\dist\\jasperreports-applet-5.6.0.jar
file.reference.jasperreports-applet-5.6.0.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\dist\\jasperreports-applet-5.6.0.jar
file.reference.jasperreports-fonts-4.7.0.jar=D:\\JAR\\ireport new\\JAR Files for iReport\\jasperreports-fonts-4.7.0.jar
file.reference.jasperreports-fonts-4.7.0.jar-1=C:\\Users\\Admin\\Downloads\\JAR Files for iReport\\JAR Files for iReport\\jasperreports-fonts-4.7.0.jar
file.reference.jasperreports-fonts-5.6.0.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\dist\\jasperreports-fonts-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\dist\\jasperreports-fonts-5.6.0.jar
file.reference.jasperreports-javaflow-4.7.0.jar=D:\\JAR\\ireport new\\JAR Files for iReport\\jasperreports-javaflow-4.7.0.jar
file.reference.jasperreports-javaflow-4.7.0.jar-1=C:\\Users\\Admin\\Downloads\\JAR Files for iReport\\JAR Files for iReport\\jasperreports-javaflow-4.7.0.jar
file.reference.jasperreports-javaflow-5.6.0.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\dist\\jasperreports-javaflow-5.6.0.jar
file.reference.jasperreports-javaflow-5.6.0.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\dist\\jasperreports-javaflow-5.6.0.jar
file.reference.jaxen-1.1.1.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\jaxen-1.1.1.jar
file.reference.jaxen-1.1.1.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\jaxen-1.1.1.jar
file.reference.jcalendar-1.3.3.jar=D:\\JAVA JAR Files\\jcalendar-1.3.3.jar
file.reference.jcalendar-1.3.3.jar-1=C:\\Users\\thushm92\\Downloads\\Calendario\\jcalendar-1.3.3.jar
file.reference.jcommon-1.0.15.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\jcommon-1.0.15.jar
file.reference.jcommon-1.0.15.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\jdt-compiler-3.1.1.jar
file.reference.jdt-compiler-3.1.1.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\jdt-compiler-3.1.1.jar
file.reference.jfreechart-1.0.12.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\jfreechart-1.0.12.jar
file.reference.jfreechart-1.0.12.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\jfreechart-1.0.12.jar
file.reference.jpa.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\jpa.jar
file.reference.jpa.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\jpa.jar
file.reference.JTimeChooser_0.1.0.jar=D:\\JAVA JAR Files\\JTimeChooser_0.1.0.jar
file.reference.JTimeChooser_0.1.0.jar-1=C:\\Users\\thushm92\\Downloads\\JTimeChooser_0.1.0.jar
file.reference.jxl-2.6.10.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\jxl-2.6.10.jar
file.reference.jxl-2.6.10.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\jxl-2.6.10.jar
file.reference.log4j-1.2.15.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\log4j-1.2.15.jar
file.reference.log4j-1.2.15.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\log4j-1.2.15.jar
file.reference.lucene-analyzers-common-4.5.1.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\lucene-analyzers-common-4.5.1.jar
file.reference.lucene-analyzers-common-4.5.1.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\lucene-analyzers-common-4.5.1.jar
file.reference.lucene-core-4.5.1.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\lucene-core-4.5.1.jar
file.reference.lucene-core-4.5.1.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\lucene-core-4.5.1.jar
file.reference.lucene-queryparser-4.5.1.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\lucene-queryparser-4.5.1.jar
file.reference.lucene-queryparser-4.5.1.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\lucene-queryparser-4.5.1.jar
file.reference.mondrian-3.1.1.12687.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\mondrian-3.1.1.12687.jar
file.reference.mondrian-3.1.1.12687.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\mondrian-3.1.1.12687.jar
file.reference.mysql-connector-java-5.0.7-bin.jar=D:\\JAVA JAR Files\\mysql-connector-java-5.0.7-bin.jar
file.reference.olap4j-0.9.7.309-JS-3.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\olap4j-0.9.7.309-JS-3.jar
file.reference.olap4j-0.9.7.309-JS-3.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\olap4j-0.9.7.309-JS-3.jar
file.reference.png-encoder-1.5.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\png-encoder-1.5.jar
file.reference.png-encoder-1.5.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\png-encoder-1.5.jar
file.reference.poi-3.7-20101029.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\poi-3.7-20101029.jar
file.reference.poi-3.7-20101029.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\poi-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.rhino-1.7R3.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\rhino-1.7R3.jar
file.reference.rhino-1.7R3.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\rhino-1.7R3.jar
file.reference.rs2xml.jar=D:\\JAVA JAR Files\\JR2XML\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\thushm92\\Downloads\\rs2xml.jar
file.reference.saaj-api-1.3.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\saaj-api-1.3.jar
file.reference.saaj-api-1.3.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\saaj-api-1.3.jar
file.reference.serializer.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\serializer.jar
file.reference.serializer.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\serializer.jar
file.reference.servlet-api-2.4.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\servlet-api-2.4.jar
file.reference.servlet-api-2.4.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\servlet-api-2.4.jar
file.reference.spring-beans-2.5.5.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\spring-beans-2.5.5.jar
file.reference.spring-beans-2.5.5.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\spring-beans-2.5.5.jar
file.reference.spring-core-2.5.5.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\spring-core-2.5.5.jar
file.reference.spring-core-2.5.5.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\spring-core-2.5.5.jar
file.reference.velocity-1.7-dep.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\velocity-1.7-dep.jar
file.reference.velocity-1.7-dep.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\velocity-1.7-dep.jar
file.reference.xalan-2.7.1.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\xalan-2.7.1.jar
file.reference.xalan-2.7.1.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\xalan-2.7.1.jar
file.reference.xercesImpl-2.10.0.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\xercesImpl-2.10.0.jar
file.reference.xercesImpl-2.10.0.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\xercesImpl-2.10.0.jar
file.reference.xml-apis-ext.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\xml-apis-ext.jar
file.reference.xml-apis-ext.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\xml-apis-ext.jar
file.reference.xml-apis.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\xml-apis.jar
file.reference.xml-apis.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\xml-apis.jar
file.reference.xmlbeans-2.5.0.jar=C:\\Users\\thushm92\\Desktop\\Final project\\CUREIT\\jasperreports-5.6.0\\lib\\xmlbeans-2.5.0.jar
file.reference.xmlbeans-2.5.0.jar-1=C:\\Users\\thushm92\\Downloads\\jasperreports-5.6.0-project (1)\\jasperreports-5.6.0\\lib\\xmlbeans-2.5.0.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.xercesImpl-2.10.0.jar-1}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.JTimeChooser_0.1.0.jar}:\
    ${file.reference.jcalendar-1.3.3.jar}:\
    ${file.reference.mysql-connector-java-5.0.7-bin.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.rs2xml.jar-1}:\
    ${libs.JCalanda.classpath}:\
    ${file.reference.JTimeChooser_0.1.0.jar-1}:\
    ${file.reference.jcalendar-1.3.3.jar-1}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.ant-1.7.1.jar}:\
    ${file.reference.antlr-2.7.5.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.barcode4j-2.1.jar}:\
    ${file.reference.batik-anim.jar}:\
    ${file.reference.batik-awt-util.jar}:\
    ${file.reference.batik-bridge.jar}:\
    ${file.reference.batik-css.jar}:\
    ${file.reference.batik-dom.jar}:\
    ${file.reference.batik-ext.jar}:\
    ${file.reference.batik-gvt.jar}:\
    ${file.reference.batik-parser.jar}:\
    ${file.reference.batik-script.jar}:\
    ${file.reference.batik-svg-dom.jar}:\
    ${file.reference.batik-svggen.jar}:\
    ${file.reference.batik-util.jar}:\
    ${file.reference.batik-xml.jar}:\
    ${file.reference.bcel-5.2.jar}:\
    ${file.reference.bsh-2.0b4.jar}:\
    ${file.reference.castor-1.2.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.hsqldb-1.8.0-10.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jackson-annotations-2.1.4.jar}:\
    ${file.reference.jackson-core-2.1.4.jar}:\
    ${file.reference.jackson-databind-2.1.4.jar}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.jpa.jar}:\
    ${file.reference.jxl-2.6.10.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.lucene-analyzers-common-4.5.1.jar}:\
    ${file.reference.lucene-core-4.5.1.jar}:\
    ${file.reference.lucene-queryparser-4.5.1.jar}:\
    ${file.reference.mondrian-3.1.1.12687.jar}:\
    ${file.reference.olap4j-0.9.7.309-JS-3.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar}:\
    ${file.reference.rhino-1.7R3.jar}:\
    ${file.reference.saaj-api-1.3.jar}:\
    ${file.reference.serializer.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.spring-beans-2.5.5.jar}:\
    ${file.reference.spring-core-2.5.5.jar}:\
    ${file.reference.velocity-1.7-dep.jar}:\
    ${file.reference.xalan-2.7.1.jar}:\
    ${file.reference.xercesImpl-2.10.0.jar}:\
    ${file.reference.xml-apis-ext.jar}:\
    ${file.reference.xml-apis.jar}:\
    ${file.reference.xmlbeans-2.5.0.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jasperreports-applet-5.6.0.jar}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar}:\
    ${file.reference.jasperreports-javaflow-5.6.0.jar}:\
    ${libs.jasper.classpath}:\
    ${file.reference.jasperreports-5.6.0.jar-1}:\
    ${file.reference.jasperreports-applet-5.6.0.jar-1}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar-1}:\
    ${file.reference.jasperreports-javaflow-5.6.0.jar-1}:\
    ${file.reference.ant-1.7.1.jar-1}:\
    ${file.reference.antlr-2.7.5.jar-1}:\
    ${file.reference.barbecue-1.5-beta1.jar-1}:\
    ${file.reference.barcode4j-2.1.jar-1}:\
    ${file.reference.batik-anim.jar-1}:\
    ${file.reference.batik-awt-util.jar-1}:\
    ${file.reference.batik-bridge.jar-1}:\
    ${file.reference.batik-css.jar-1}:\
    ${file.reference.batik-dom.jar-1}:\
    ${file.reference.batik-ext.jar-1}:\
    ${file.reference.batik-gvt.jar-1}:\
    ${file.reference.batik-parser.jar-1}:\
    ${file.reference.batik-script.jar-1}:\
    ${file.reference.batik-svg-dom.jar-1}:\
    ${file.reference.batik-svggen.jar-1}:\
    ${file.reference.batik-util.jar-1}:\
    ${file.reference.batik-xml.jar-1}:\
    ${file.reference.bcel-5.2.jar-1}:\
    ${file.reference.bsh-2.0b4.jar-1}:\
    ${file.reference.castor-1.2.jar-1}:\
    ${file.reference.commons-beanutils-1.8.0.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-javaflow-20060411.jar-1}:\
    ${file.reference.commons-logging-1.1.1.jar-1}:\
    ${file.reference.dom4j-1.6.1.jar-1}:\
    ${file.reference.groovy-all-2.0.1.jar-1}:\
    ${file.reference.hibernate3.jar-1}:\
    ${file.reference.hsqldb-1.8.0-10.jar-1}:\
    ${file.reference.iText-2.1.7.js2.jar-1}:\
    ${file.reference.jackson-annotations-2.1.4.jar-1}:\
    ${file.reference.jackson-core-2.1.4.jar-1}:\
    ${file.reference.jackson-databind-2.1.4.jar-1}:\
    ${file.reference.jaxen-1.1.1.jar-1}:\
    ${file.reference.jcommon-1.0.15.jar-1}:\
    ${file.reference.jdt-compiler-3.1.1.jar-1}:\
    ${file.reference.jfreechart-1.0.12.jar-1}:\
    ${file.reference.jpa.jar-1}:\
    ${file.reference.jxl-2.6.10.jar-1}:\
    ${file.reference.log4j-1.2.15.jar-1}:\
    ${file.reference.lucene-analyzers-common-4.5.1.jar-1}:\
    ${file.reference.lucene-core-4.5.1.jar-1}:\
    ${file.reference.lucene-queryparser-4.5.1.jar-1}:\
    ${file.reference.mondrian-3.1.1.12687.jar-1}:\
    ${file.reference.olap4j-0.9.7.309-JS-3.jar-1}:\
    ${file.reference.png-encoder-1.5.jar-1}:\
    ${file.reference.poi-3.7-20101029.jar-1}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar-1}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar-1}:\
    ${file.reference.rhino-1.7R3.jar-1}:\
    ${file.reference.saaj-api-1.3.jar-1}:\
    ${file.reference.serializer.jar-1}:\
    ${file.reference.servlet-api-2.4.jar-1}:\
    ${file.reference.spring-beans-2.5.5.jar-1}:\
    ${file.reference.spring-core-2.5.5.jar-1}:\
    ${file.reference.velocity-1.7-dep.jar-1}:\
    ${file.reference.xalan-2.7.1.jar-1}:\
    ${file.reference.xml-apis-ext.jar-1}:\
    ${file.reference.xml-apis.jar-1}:\
    ${file.reference.xmlbeans-2.5.0.jar-1}:\
    ${file.reference.com-jaspersoft-ireport-components.jar}:\
    ${file.reference.com-jaspersoft-ireport-jasperserver.jar}:\
    ${file.reference.com-jaspersoft-ireport.jar}:\
    ${file.reference.com-jaspersoft-jrx.jar}:\
    ${file.reference.jasperreports-4.7.0.jar}:\
    ${file.reference.jasperreports-applet-4.7.0.jar}:\
    ${file.reference.jasperreports-fonts-4.7.0.jar}:\
    ${file.reference.jasperreports-javaflow-4.7.0.jar}:\
    ${file.reference.jasperreports-6.2.2.jar}:\
    ${file.reference.com-jaspersoft-ireport-components.jar-1}:\
    ${file.reference.com-jaspersoft-ireport-jasperserver.jar-1}:\
    ${file.reference.com-jaspersoft-ireport.jar-1}:\
    ${file.reference.com-jaspersoft-jrx.jar-1}:\
    ${file.reference.jasperreports-4.7.0.jar-1}:\
    ${file.reference.jasperreports-applet-4.7.0.jar-1}:\
    ${file.reference.jasperreports-fonts-4.7.0.jar-1}:\
    ${file.reference.jasperreports-javaflow-4.7.0.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=cureit.CUREIT
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
